<!DOCTYPE html>

<head>
    <style>
        *{
            background-color: rgb(220, 220, 220);
        }
        
        .cs{
           display: grid;
           grid-template-columns: auto auto auto auto;
           margin-top:60px ;
        }
        .c{
            display: grid;
            grid-template-columns: auto auto;
            margin-top:40px ;
        }
        .ccd{
            margin-left: 300px;
        }
        .description{
            margin: 40px;
            color: #3e0556;
            font-size: x-large;
            
        }
        .mainimg{
            border: 5px solid #9400D3;
            border-radius: 5px; 
        }
        .comm{
            margin-left:330px;
            margin-right: 20px;
            height:30px;
            font-size: 18px;
            width: 60%;
        }
        .sendcomm{
            
            width: 70px;
            height: 30px;
            margin-left:330px;
            margin-top:10px ;
        }
        .GoBack{
            width: 90px;
            height: 30px;
            margin-top:10px;
            margin-bottom:10px;
            color:#9400D3;
            font-size: large;
        }
    </style>
</head>

<body>


    <div class="c">
        <div >
              <a href="./mm.html"><input type="button" value="Go Back" class="GoBack"></a>
              <br>
              <img src="imgabdo/c4/c1.jpg" id="g1" class="mainimg" height="300px" >
       </div>
       
       <div>
           <p class="description" >
            Reception chair provides a comfortable place to sit—ideal for a lobby or waiting room
            Supremely soft and durable Caressoft upholstery in solid black
            <br>
            <br>
            Mahogany wood finish legs with a slight outward flare for added stability
            250-pound weight capacity; sleek contemporary style
            <br>
            <br>
            Measures 26.5 by 26.5 by 35.5 inches (LxWxH); weighs 26.9 pounds; backed by an Amazon Basics one-year limited warranty
           </p>
       </div>
    </div>
    <div>
        <div id="c" class="ccd">

        </div>
        <div>
            <input type="text" class="comm" id="comm">
            <br>
            <input type="button" value="send" class="sendcomm" onclick="comm()" >
        </div>
    </div>
    
    <div class="cs">
        <div>
           <img src="imgabdo/c4/c2.jpg" height="250px" id="a1" onclick="gg('a1','g1')" />
        </div>

        <div>
           <img src="imgabdo/c4/c3.jpg" height="250px" id="a2" onclick="gg('a2','g1')" />
        </div>

        <div>
           <img src="imgabdo/c4/c4.jpg" height="250px" id="a3" onclick="gg('a3','g1')"/>
        </div>

        <div>
           <img src="imgabdo/c4/c1.jpg" height="250px" id="a4" onclick="gg('a4','g1')" />
        </div>
   </div>
    
    <script>
        function comm(){
             var x = document.getElementById("comm").value;
             document.getElementById("c").innerHTML +="<h2>"+ x +"</h2>";
             document.getElementById("comm").value="";
        }

        function gg(ids,idd){
            var x =document.getElementById(ids).getAttribute("src");
            document.getElementById(idd).setAttribute("src",x);
        }
    </script>
</body>

</html>