<!DOCTYPE html>

<html lang="en" class="LoidFroger">
    <div class="LoidFroger">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books category</title>
   <script src="https:/kit.fontawesome.com/bae1e38eb3.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../css/main.css">

</head>

<body>
     <section id="genres">
        <nav class="smh">
            <ul class="gen">
                <li><a class="categsHome" href="../pages/index.html">Home</a></li>
				<li><a class="categs" href="../pages/clothes.html">Clothes</a></li>
				<li><a class="categs" href="../pages/Gaming.html">Games</a></li>
				<li><a class="categs" href="../pages/size guide.html">Size Guide</a></li>
				<li><a class="categs" href="../pages/laptops.html">laptops</a></li>
				<li><a class="categs" href="../pages/phones.html">mobile phones</a></li>
				<li><a class="categs" href="../pages/card.html">Cart</a></li>
				<li><a class="categs" href="../pages/house.html">House</a></li>
				<li><a class="categs" href="../pages/books.html">Books</a></li>
				<li><a class="categs" href="../pages/about-us.html">About</a></li>
            </ul>
        <img src="../media/OIP.jpg" id="icon">
    </nav>
    </section>
    
    <section class="Books" id="books">
        <br/> <br/>
         <div class="Author">
            <br/>
            <h3>Shop Books by author</h3>
            <br/>
         </div>
        
        
         <div class="authors" >
            <ul class="Agatha">
              <li> <a title="Agatha Christie" href="bonus/AgathaCristis.html"> <img src="../media/authors/Agatha Cristie.jfif" /> </a></li> 
              <li> <a title="Stephen King" href="bonus/StephenKing.html"> <img src="../media/authors/stephen king.jpg" /> </a></li> 
              <li> <a title="Veronica Roth" href="bonus/Veronicaroth.html"> <img src="../media/authors/Veronica Roth.jfif" /> </a></li> 
              <li> <a title="Nicholas Sparks" href="bonus/Nicholassparks.html"> <img src="../media/authors/nicholas sparks.jfif" /> </a></li> 
              <li> <a title="Marrisa Meyer" href="bonus/MarrisaMeyer.html"> <img src="../media/authors/marrisa meyer.jfif" /> </a></li> 
        
                
            </ul>
         </div>
        
        
        
            </section>
   <hr/>



  
        
    </section>

   <section id="banner89">
    <div class="container">
      
        <div class="des">
            <h2>OFFER</h2>
            <p>Buy 2 get 1 <span style="color:red;">FREE</span></p>

        </div>

       
    </div>

   </section>
   
    <section id="Product1" class="section">
       

<div class="Container">
    <div class="Bookpro" id="Bookpro " onclick="window.location.href='book product.html'">
        <img src="../media/book1.jfif" alt="heartless book">
<div class="des">
    <h4 >Heartless</h4 >
        <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marrisa Meyer</h6></a></h6>

    <h4 class="Price">275 LE</h4 >
</div>
    <div><a href="#" >
        <img class="cart" src="../media/cart.svg"/></a>
  </div>


    

    </div>   <div class="Bookpro" id="Bookpro">
        <img class="Heartless" src="../media/agatha books/death on the nile.jfif">
        <div class="des">
    <h4>Death on the Nile</h4 >
        <h6><a href="bonus/AgathaCristis.html"><h6>by Agatha Christie</h6></a></h6>

    <h4 class="Price">350 LE</h4 >
</div>
    <div><a href="#" >
        <img class="cart" src="../media/cart.svg"/></a>
  </div>


    </div>   <div class="Bookpro" id="Bookpro">
        <img src="../media/agatha books/4.jfif" alt="heartless book">
<div class="des">
    <h4>The muder of Roger Ackroyd </h4 >
        <h6><a href="bonus/AgathaCristis.html"><h6>by Agatha Christie</h6></a></h6>

        <h4 class="Price">200 LE</h4 >
</div>
    <div><a href="#" >
        <img class="cart" src="../media/cart.svg"/></a>
  </div>


    

    </div>   <div class="Bookpro" id="Bookpro">
        <img class="Heartless" src="../media/agatha books/3.jfif">
        <div class="des">
    <h4 >Ten little niggers</h4 >
        <h6><a href="bonus/AgathaCristis.html"><h6>by Agatha Christie</h6></a></h6>

        <h4 class="Price">200 LE</h4 >
</div>
    <div><a href="#" >
        <img class="cart" src="../media/cart.svg"/></a>
  </div>
</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/nicholas sparks book/3.jpg" alt="heartless book">
<div class="des">
<h4>Allegiant</h4 >
    <h6><a href="bonus/Nicholassparks.html"><h6>by Nicholas Sparks</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/2.jpg" alt="heartless book">
<div class="des">
<h4>Stars above</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marissa Meyer</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>
</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/nicholas sparks book/4.jpg" alt="heartless book">
<div class="des">
<h4>Allegiant</h4 >
    <h6><a href="bonus/Nicholassparks.html"><h6>by Nicholas Sparks</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/3.jfif" alt="heartless book">
<div class="des">
<h4 >Renegades</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marrisa Meyer</h6></a></h6>

    <h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>
</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/veronica roth/4.jfif" alt="heartless book">
<div class="des">
<h4 >Insurgent</h4 >
    <h6><a href="bonus/Veronicaroth.html"><h6>by Veronica Roth</h6></a></h6>

    <h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/4.jfif" alt="heartless book">
<div class="des">
<h4>Cinder</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marrisa Meyer</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/5.jfif" alt="heartless book">
<div class="des">
<h4 >Winter</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marissa Meyer</h6></a></h6>

<h4 class="Price">250 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/6.jfif" alt="heartless book">
<div class="des">
<h4>Renegades</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marrisa Meyer</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/veronica roth/3.jpg" alt="heartless book">
<div class="des">
<h4>Four</h4 >
    <h6><a href="bonus/Veronicaroth.html"><h6>by Veronica Roth</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/mariisa meyer/7.jfif" alt="heartless book">
<div class="des">
<h4>Supernova</h4 >
    <h6><a href="bonus/MarrisaMeyer.html"><h6>by Marrisa Meyer</h6></a></h6>

<h4 class="Price">300 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/veronica roth/1.jfif" alt="heartless book">
<div class="des">
<h4 >Heartless</h4 >
    <h6><a href="bonus/Veronicaroth.html"><h6>by Veronica Roth</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>
</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/nicholas sparks book/1.jpg" alt="heartless book">
<div class="des">
<h4>Safe haven</h4 >
    <h6><a href="bonus/Nicholassparks.html"><h6>by Nicholas Sparks</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>

</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/veronica roth/2.jfif" alt="heartless book">
<div class="des">
<h4>Allegiant</h4 >
    <h6><a href="bonus/Veronicaroth.html"><h6>by Veronica Roth</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>
</div>   <div class="Bookpro" id="Bookpro">
    <img src="../media/nicholas sparks book/2.jpg" alt="heartless book">
<div class="des">
<h4>The best of me</h4 >
    <h6><a href="bonus/Nicholassparks.html"><h6>by Nicholas Sparks</h6></a></h6>

<h4 class="Price">275 LE</h4 >
</div>
<div><a href="#" >
    <img class="cart" src="../media/cart.svg"/></a>
</div>


    </div>
</div>
    </section>





    <div id="footer">
        <h9 style="padding-top: 20px;">&copy; 2022 Mirage, Inc.</h9>
        <div id="socials">
            <a href="https:/www.facebook.com/"><i class="fa-brands fa-facebook" style="color: white; font-size: 20px; padding-right: 10px;"></i></a>
            <a href="https:/www.twitter.com/"><i class="fa-brands fa-twitter" style="color: white; font-size: 20px; padding-right: 10px;"></i></a>
            <a href="https:/www.instagram.com/"><i class="fa-brands fa-instagram" style="color: white; font-size: 20px; padding-right: 10px; padding-bottom: 6px;"></i></a>
        </div>
        <h9 style="color: white; "><a href="#" style="color: white;">FAQs</a></h9>
    </div>
    <script src="../js/home.js"></script>

    
</body>
    </div>
<style>
    .LoidFroger .LoidFroger .navi .animation.animated {
	animation-name: rubberBand;


}
.LoidFroger .LoidFroger .navi #linenav{
	margin-top: 20px;
	width: 95%;
	border-style: solid;
	border-width: .1px;
}

.LoidFroger .LoidFroger .navi #cart{
	margin-top: -51px;
	margin-right: 32px;
	font-size: 25px;
	color: black;
	float: right;
}

.LoidFroger .LoidFroger .navi #hamBars{
	margin-top: -51px;
	margin-right: 106px;
	font-size: 20px;
	color: black;
	float: right;
	font-weight: 50;
}

.LoidFroger .LoidFroger .navi #signIn{
	text-decoration: none;
	color: black;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
	/*background-image: linear-gradient(90deg, black, black);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100% 3px;*/
	margin-left: 1155px;
	margin-top: -56px;
	border: 2px solid black;
	padding: 5px 10px;
	transition: 0.2s;
}

.LoidFroger .LoidFroger .navi #signIn:hover{
	opacity: 70%;
}

.LoidFroger .LoidFroger .navi .StoreName{
	list-style-type: none;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-family: 'Nova Flat';font-size: 22px;
	font-size: 28px;
	margin-top: 10px;
	margin-left: -2px;
	margin-bottom: 5px;
	text-decoration: none;
	color: darkslategrey;
	color: black;
	text-shadow: .8px .8px 1px black;
	transform: scaleY(1.2);
	letter-spacing: 0px;
}

.LoidFroger .LoidFroger .navi .categsHome{
	color: #d61f27;
	text-decoration: none;
	font-size: 1.1rem;
	float: left;
	margin-top: 10px;
	margin-right: 70px;
	margin-left: 30px;
	background-image: linear-gradient(90deg, #d61f27, #d61f27);
	background-repeat: no-repeat;
	background-position: center;
	background-position: bottom;
	background-size: 100% 2px;
	font-family: sans-serif;
	font-weight: 100;
	transition: 0.3s;
}
.LoidFroger .LoidFroger .navi .categs{
	color: black;
	text-decoration: none;
	font-size: 1.1rem;
	float: left;
	margin-top: 10px;
	margin-right: 70px;
	margin-left: 30px;
	background-image: linear-gradient(90deg, black, black);
	background-repeat: no-repeat;
	background-position: center;
	background-position: bottom;
	background-size: 0% 2px;
	transition: 0.3s;
	font-family: sans-serif;
	font-weight: 100;
}

.LoidFroger .LoidFroger .navi .categs:hover{
	background-size: 100% 2px;
}
.LoidFroger .LoidFroger .navi li{
	list-style-type: none;
}

.LoidFroger .LoidFroger .navi .search{
	position: absolute;
	margin-left: 300px;
	margin-top: -54px;
	height: 35px;
	width: 800px;
	border-radius: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	text-indent: 18px;
	font-size: 17px;
	outline: none;
	transition: 0.2s;
}


.LoidFroger .LoidFroger .navi .search:focus{
	border-width: 1px;
	border-color: black;
	border-bottom-width: 2px;
	box-shadow: 2px 2px 2px black;
}
.LoidFroger .LoidFroger .navi #buttonSearch{
	position: absolute;
	background-color: white;
	border: none;
	margin-left: 1070px;
	margin-top: -45px;
	color: grey;
	transition: 0.2s;
}

.LoidFroger .LoidFroger .navi #buttonSearch:hover{
	cursor: pointer;
	color: black;
}
</style>
</html>
